# Select - SQL

## References
- [Select - Databricks](https://docs.databricks.com/spark/latest/spark-sql/language-manual/select.html)
- [SQL Guide - Databricks](https://docs.databricks.com/spark/latest/spark-sql/index.html)

__Contents__
1. Setup
1. Basic select statement
1. Specify columns
1. Create columns
1. Sort rows
1. Filter rows
1. Sample rows

## 1. Setup

The following code creates the `iris` table.

In [6]:
%sql
drop table if exists iris;
create temporary table iris 
using CSV 
options(path="mnt/datalab-datasets/file-samples/iris.csv", 
        header=TRUE)

List the columns of the `iris` table.

In [8]:
%sql
show columns in iris

## 2. Basic select statement

The basic SQL statement (below) selects all columns from the table.

In [11]:
%sql
select * 
  from iris

## 3. Specify columns

d The examples below demonstrate 
- selecting columns from (common) tables 
- selecting columns from tables which store JSONL data

### 3.1 From common tables (CSV files)

Columns can be listed and can be renamed.

In [16]:
%sql
select SepalLength, SepalWidth, Name as Species
from iris

### 3.2 From JSONL files

This section contains examples which read JSONL files into an SQL table and then select columns from that table.

#### Example: `zips.json`

Load the `zips.json` JSON data for the next example.

In [21]:
%sql
drop table if exists zips;
create temporary table zips 
using JSON
options(path="/mnt/datalab-datasets/file-samples/zips.json", 
        header=TRUE);
select * from zips

Notice that the `loc` field contains a list of two numbers (longitude and latitude). 

The next cell retrieves data from the list stored in the `loc` field.

In [23]:
%sql
select city, loc[0], loc[1] from zips

In [24]:
%sh ls -hot /dbfs/mnt/datalab-datasets/file-samples/*.json

#### Example: `companies.json`

Load the `companies.json` JSON data for the next example.

In [27]:
%sh wc -l /dbfs/mnt/datalab-datasets/file-samples/companies.json

In [28]:
%sql
drop table if exists companies;
create temporary table companies
using JSON
options(path="/mnt/datalab-datasets/file-samples/companies.json", 
        header=TRUE);
select * from companies

Notice that the `acquisition` column. It contains a dictionary (in Python terminology) which contains a JSON "object", which is a "collection of name/value pairs". These names are often refered to as "keys". Notice the key `acquiring_company`. Its values is another object. 

To retrieve an element in the `acquisition` column use "dot notation". (See below for an example of dot notation.)

In [30]:
%sql
select acquisition.acquired_day, acquisition.acquiring_company.name from companies

In [31]:
select acquisition.*  from companies

## 4. Create columns

New columns can be created using arithmetic expressions and using SQL functions which operate on existing columns.

#### Using arithmetic

In [35]:
%sql
select SepalLength/SepalWidth as SepalRatio, SepalLength, SepalWidth, Name 
from iris

#### Using functions

The most common SQL functions: `count`, `avg`, `min`, `max`, `sum`.

In [37]:
%sql
select count(SepalLength) as avg_SepalLength
from iris

In [38]:
%sql
select avg(SepalLength) as avg_SepalLength
from iris

In [39]:
%sql
select 
  min(SepalLength) as min_SepalLength, 
  max(SepalLength) as max_SepalLength, 
  avg(SepalLength) as avg_SepalLength, 
  sum(SepalLength) as sum_SepalLength, 
  count(SepalLength) as count_SepalLength
from iris

The following command generates a full list of available functions.

In [41]:
%sql
show functions

## 5. Sort rows

Rows can be sorted by one or more variables. By default, sorting is in ascending order.

In [44]:
%sql
select SepalLength, Name 
from iris 
sort by SepalLength desc

## 6. Filter rows

The `where` clause is used to filter rows by a condition involving columns.

In [47]:
%sql
select SepalLength, Name 
from iris 
where Name='Iris-setosa'

## 7. Sample rows

The rows of a table can be sampled using the `tablesample` subcommand, which can be used in two ways: 
1. By requesting a specific number of rows of the table
1. By requesting a percentage of the rows of the table

In [50]:
%sql
select * 
from iris 
tablesample (15 rows)

Notice that:
- the `rows` option returns the same rows each time it is run
- the `percentage` option returns different rows each time it is run

In [52]:
%sql
select * 
from iris 
tablesample (10 percent)

__The End__